<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Swiper demo</title>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 90%;
            height: 20%;
            position: unset;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            min-height: 100px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

        }

        .cart {
            width: 180px;
            background-color: #fff;
        }

        .cart:not(:first-child) {
            margin-left: 20px;
        }

        img {
            display: inline-block;
            max-width: 150px;
            object-fit: cover;
        }

        .description {
            font-size: 14px;
            text-align: left;
            width: 90%;
            margin: 20px auto;
        }

        .price {
            margin: 20px auto;
        }

        .button {
            margin: 20px auto;
        }

        .button button {
            border: none;
            outline: none;
            display: inline-block;
            padding: 10px 20px;
            background: #66c05d;
            border-radius: 30px;
            transition: scale 0.1s ease-in;
            color: #fff;
        }

        .button:hover button {
            transform: scale(1.1);
            background-color: #48983e;
        }

        .swiper-button-prev, .swiper-button-next {
            /*display: block;*/
            width: 65px;
            height: 65px;
            border-radius: 50%;
            z-index: 10;
            cursor: pointer;
            position: absolute;
            top: 40px;
            background-color: rgba(224, 224, 224, 0.7);
            /*background-image: url('/images/slider/navigation-arrow.svg');*/
            background-repeat: no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
        }

        @media (max-width: 645px) {
            .swiper-button-prev, .swiper-button-next {
                display: none;
            }
        }

        .swipe {
            position: relative;
            margin-top: 20px;
            min-height: 120px;
        }

        .swiper-pagination {
            bottom: 0;
            position: inherit;
        }

        .hreff {
            width: 100%;
            display: flex;
            align-items: center;
            height: 100px;
            justify-content: center;
            text-decoration: none;
            color: #000000;
        }

        .swiper--bottom {
            display: flex;
            flex-direction: column;
        }

        .swiper--bottom--href {
            text-align: end;
        }

    </style>
</head>

<body>
<!-- Swiper -->
<div class="swipe">
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <!--            <div class="swiper-slide">-->
            <!--                <div class="cart">-->
            <!--                    <div class="img">-->
            <!--                        <img src="https://source.unsplash.com/ddLiNMqWAOM/1200x400">-->
            <!--                    </div>-->
            <!--                    <div class="description">Описание</div>-->
            <!--                    <div class="price">123</div>-->
            <!--                    <div class="button">-->
            <!--                        <button type="button"> Купить</button>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </div>-->
            <div class="swiper-slide"><a href="" class="hreff">Тапочки</a></div>
            <div class="swiper-slide"><a href="" class="hreff">Галоши</a></div>
            <div class="swiper-slide"><a href="" class="hreff">Шлепанцы</a></div>
            <div class="swiper-slide"><a href="" class="hreff">Сапоги</a></div>
            <div class="swiper-slide"><a href="" class="hreff">Кроксы</a></div>
            <div class="swiper-slide"><a href="" class="hreff">Кроссовки</a></div>
            <div class="swiper-slide"><a href="" class="hreff">Сланцы</a></div>
            <div class="swiper-slide"><a href="" class="hreff">Кеды</a></div>
            <div class="swiper-slide"><a href="" class="hreff">Сабо</a></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper--bottom">
            <div class="swiper-pagination"></div>
            <div class="swiper--bottom--href">Смотреть все ---></div>
        </div>

    </div>
</div>

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 2,
        spaceBetween: 30,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true

        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            hiddenClass: ".swiper-button-hidden",

        }
        ,
        breakpoints: {// настройки для разных разрешений
            545: {
                slidesPerView: 3,
                spaceBetween: 8,
            },

            768: {
                slidesPerView: 4,
                spaceBetween: 8,
            },
            991: {
                slidesPerView: 5,
                spaceBetween: 30
            },
            1192: {
                slidesPerView: 6,
                spaceBetween: 20
            }
        }
    });
</script>
</body>
</html>