body{
  margin: 0;
}
 
.container {
  width: 100%;
  margin: 0;
}
 
.gallery {
  display: grid;
  grid-template-columns: repeat(5, 20vw);
  grid-template-rows: 20vh;
  /*grid-gap: 1.5rem; */
}

/*.gallery__item{*/
/*  height: 25vh;*/
/*  width: 33.33vw;*/
/*}*/

@media (max-width:830px) {
  .gallery {
    grid-template-columns: repeat(4, 25vw);
  }

}
@media (max-width:650px) {
  .gallery{
      grid-template-columns: repeat(3, 33.33vw);
  }


}
 
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}